<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="762785f9-6438-4a9b-8e9b-d057369a4101"
            Publisher="CN=nsebkhi3"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>TDS_BLE_WinApp</DisplayName>
    <PublisherDisplayName>nsebkhi3</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="TDS_BLE_WinApp.App">
        <m2:VisualElements
            DisplayName="TDS_BLE_WinApp"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="TDS_BLE_WinApp"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">  
      <m2:Device Id="any">  
       <m2:Function Type="serviceId:0000AA00-0000-1000-8000-00805F9B34FB"/>  
    </m2:Device>  
   </m2:DeviceCapability>  
  </Capabilities>
</Package>